<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naslov"
        android:textColor="#E65100"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:layout_marginTop="8dp"
        android:textColor="#666"/>
    <TextView
        android:id="@+id/tvDetailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:layout_marginTop="24dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnJoinLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Učitavanje..."
        android:layout_marginTop="48dp"
        android:enabled="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LJESTVICA SUDIONIKA:"
        android:fontFamily="@font/poppins_medium"
        android:textSize="22sp"
        android:textColor="@color/primary_orange"
        android:gravity="center"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerParticipants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budi prvi koji će se pridružiti ovom izazovu! 🚀"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#999"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
</LinearLayout>